<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Save Today, Survive Tomorrow, is the vision of my website. Natural Resources, both renewable as well as non - renewable are being utilized exhaustively. Their judicious consumption is actually a very serious issues these days. Taking the same idea futher, I have created this website to bring people together, such that they get encouraged and motivated to become better at resource utilisation. Also, remember a walk to your destination not only saves the petrol, but also keeps you healthier.">
  <meta name="keywords" content="Save Resources, Nature is Our Mother, Save Today - Survive Tomorrow, Be Natural, Use Natural, Love Nature, Save Nature" />
  <meta name="author" content="Saumya Singh" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/b174889818.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h2 class="item" id="logo">SAUVER LA NATURE</h2>
    <nav>
      <ul>
        <li class="item" id="item-1"><a href="#">Home</a></li>
        <li class="item" id="item-3"><a href="#boxes">Read More</a></li>
        <li class="item" id="item-2"><a href="#about">About Us</a></li>
        
      </ul>
    </nav>
    <a href="#contactUs" id="callus"><button class="item">Call Us</button></a>
  </header>
  <main>
    <section id="first">
      <div id="firstContent">
        <div>
          <p>SAVE</p>
          <p>Today.</p>
        </div>
        <div>
          <p>SURVIVE</p>
          <p>Tomorrow.</p>
        </div>
      </div>
    </section>
    <section id="boxes">
      <div id="box-1" class="box">
        <h3>Why should you save energy?</h3>
        <p>
          Although it may not be obvious, there’s a direct connection between
          your energy use and the environment. When you consume less power,
          you reduce the amount of toxic fumes released by power plants,
          conserve the earth’s natural resources and protect ecosystems from
          destruction. By taking steps to reduce your energy intake, you’ll
          contribute to a healthier and happier world.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Why Conserve natural resources?</h3>
        <p>
          When you opt to cut back on energy use, you also help conserve
          limited natural resources that would otherwise be used to power the
          power plants. Less demand for energy creates less demand for
          harvesting fossil fuels. Turning off the lights at night can save
          resources. From an economic standpoint, it’s critical to conserve
          our finite resources. As fossil fuels become increasingly scarce,
          they will become extremely expensive.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Consume less, conserve more.</h3>
        <p>
          Reducing electricity use in your home – or going off the power grid
          with solar energy –can benefit the environment, conserve resources
          and save lives. Although your own energy saving adjustments may seem
          inconsequential, small steps become great leaps when multiplied by 7
          billion.
        </p>
      </div>
    </section>
    <section id="about">
      <div id="left" class="aboutItem">
        <h3 id="leftHeading">Our Story</h3>
        <p class="leftPara">
          Hi, my name is Saumya Singh, the creator of Save Me. Why is it so
          important to use our resources judiciously? The answer to this
          neglected question, is what I have tried to entertain in my
          creation.
        </p>
        <p class="leftPara">
          I am a Student, currently pursuing BTECH in CSE from DIT University.
          Web Development has been my favorite domain so far.
        </p>
        <p class="leftPara">
          Nature has given us so many resoureces. But, are we using those
          depleting resources in the right manner? This is the Question Of the
          Era. And, we all must remember one of Gandhiji's most Famous Quote:
          <strong>"Nature has enough for our needs, but not for our greed."
          </strong>
        </p>
        <p class="leftPara">
          Taking the same idea futher, I have come up with this elegant
          looking website, which motivates people to be more cautious about
          how they go about utilizing the natural resources, which is on the
          verge of extinction.
        </p>
      </div>

      <div id="right" class="aboutItem"></div>
    </section>
  </main>
  <section id="contactUs">
    <div id="imgLeft" class="contactItem">
      <div>Get In Touch</div>
    </div>
    
      <form id="formRight" class="contactItem" action="mailto:saumya_singh048@rocketmail.com" enctype="text/plain" method="post">
        <fieldset id="form">
          
          <div class="formItem" id="formItem-1">
            <input type="text" class="inputBox" name="UserName" id="name" placeholder="Enter Your Name" />
          </div>
          <div class="formItem" id="formItem-2">
            <input type="email" class="inputBox" name="UserEmail" id="emailID" placeholder="Enter Your Email ID" />
          </div>
          <div class="formItem" id="formItem-3">
            <input type="number" class="inputBox" name="PhoneNo" id="pno" placeholder="Enter Your Phone No." />
          </div>
          <div class="formItem" id="formItem-4">
            <input type="number" class="inputBox" name="Age" id="age" placeholder="Enter Your Age" />
          </div>
          <div class="formItem" id="formItem-5">
            <label for="question">Are you actively saving the natural resources around
              you?</label>
            <div>
              <input type="radio" class="radioBtn" name="SavingResources" id="question" value="Partially YES" />Partially YES
              <input type="radio" class="radioBtn" name="SavingResources" id="question" value="Obviously YES" />Obviously YES
              <input type="radio" class="radioBtn" name="SavingResources" id="question" value="NO" />NO
            </div>
          </div>
          <div class="formItem" id="formItem-6">
            <label for="contribution">Is there something that you have done to preserve your natural
              resources and hence the mother Earth?</label>
            <div>
              <textarea name="Views" id="contribution" cols="50" rows="10" placeholder="Type Here"></textarea>
            </div>
          </div>
          <div>
            <input type="submit" value="SUBMIT">
            <input type="reset" value="RESET">
          </div>
        </fieldset>
      </form>
    
  </section>
  <footer>
    <div id="end-1" class="endItem">
      <p>Connect With Us:</p>
    </div>
    <div id="end-2" class="endItem">
      <a href="https://twitter.com/saumyasingh38" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="http://linkedin.com/in/saumya-singh-93216b179" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:saumya_singh048@rocketmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
    </div>
    <div id="end-3" class="endItem">
      <p>© Copyright SAUVER LA NATURE</p>
    </div>
    <div id="end-4" class="endItem">
      <p>Made With <i class="fas fa-heart"></i></p>
      
    </div>
  </footer>
  
</body>

</html>